#name                key   gpio_pin   gpio_mode   gpio_status   check_face_status   voice_set_status
BR led              0x42    7        OUTPUT         HIGH            0               0
beep                0x58    9        OUTPUT         HIGH            0               1
fan                 0x43    8        OUTPUT         HIGH            0               0
LV led              0x41    2        OUTPUT         HIGH            0               0
lock                0x44    5        OUTPUT         HIGH            1               1
